<!doctype html>
<html lang="en" ng-app="shopngoApp">
  <head>
    <meta charset="utf-8">
    <title>ShopnGo</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app.animations.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>

    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="app.animations.js"></script>

    <script src="core/core.module.js"></script>
    <script src="core/checkmark/checkmark.filter.js"></script>
    <script src="core/shop/shop.module.js"></script>
    <script src="core/shop/shop.service.js"></script>
    <script src="core/buy/buy.module.js"></script>
    <script src="core/buy/buy.service.js"></script>
    <script src="core/category/category.module.js"></script>
    <script src="core/category/category.service.js"></script>
    <script src="core/ngStorage/ngStorage.js"></script>

    <script src="makeNewBuyComponents/makeNewBuyComponents.module.js"></script>
    <script src="makeNewBuyComponents/new-buy/new-buy.module.js"></script>
    <script src="makeNewBuyComponents/new-buy/new-buy.component.js"></script>
    <script src="makeNewBuyComponents/shop-list/shop-list.module.js"></script>
    <script src="makeNewBuyComponents/shop-list/shop-list.component.js"></script>
    <script src="makeNewBuyComponents/shop-detail/shop-detail.module.js"></script>
    <script src="makeNewBuyComponents/shop-detail/shop-detail.component.js"></script>
    <script src="makeNewBuyComponents/dash-board/dash-board.module.js"></script>
    <script src="makeNewBuyComponents/dash-board/dash-board.component.js"></script>
    <script src="makeNewBuyComponents/choice/choice.module.js"></script>
    <script src="makeNewBuyComponents/choice/choice.component.js"></script>
    <script src="makeNewBuyComponents/choice-summary/choice-summary.module.js"></script>
    <script src="makeNewBuyComponents/choice-summary/choice-summary.component.js"></script>
    <script src="makeNewBuyComponents/time-list/time-list.module.js"></script>
    <script src="makeNewBuyComponents/time-list/time-list.component.js"></script>    
    <script src="makeNewBuyComponents/payment-list/payment-list.module.js"></script>
    <script src="makeNewBuyComponents/payment-list/payment-list.component.js"></script>    
    <script src="makeNewBuyComponents/buy-summary/buy-summary.module.js"></script>
    <script src="makeNewBuyComponents/buy-summary/buy-summary.component.js"></script>
    <script src="makeNewBuyComponents/end-transaction/end-transaction.module.js"></script>
    <script src="makeNewBuyComponents/end-transaction/end-transaction.component.js"></script>

    <script src="core/process/process.module.js"></script>
    <script src="core/process/process.service.js"></script>

    <script src="presentationComponents/presentationComponents.module.js"></script>
    <script src="presentationComponents/home-dash-board/home-dash-board.module.js"></script>
    <script src="presentationComponents/home-dash-board/home-dash-board.component.js"></script>

    <script src="processBuyComponents/processBuyComponents.module.js"></script>
    <script src="processBuyComponents/operator-dash-board/operator-dash-board.module.js"></script>
    <script src="processBuyComponents/operator-dash-board/operator-dash-board.component.js"></script>
    <script src="processBuyComponents/shop-buy-list/shop-buy-list.module.js"></script>
    <script src="processBuyComponents/shop-buy-list/shop-buy-list.component.js"></script>
    <script src="processBuyComponents/operator-buy-list/operator-buy-list.module.js"></script>
    <script src="processBuyComponents/operator-buy-list/operator-buy-list.component.js"></script>    
    <script src="processBuyComponents/ready-buy-list/ready-buy-list.module.js"></script>
    <script src="processBuyComponents/ready-buy-list/ready-buy-list.component.js"></script>        
    <script src="processBuyComponents/process-buy/process-buy.module.js"></script>
    <script src="processBuyComponents/process-buy/process-buy.component.js"></script>            
    <script src="processBuyComponents/ready-buy/ready-buy.module.js"></script>
    <script src="processBuyComponents/ready-buy/ready-buy.component.js"></script>          
    <script src="processBuyComponents/finished-buy-list/finished-buy-list.module.js"></script>
    <script src="processBuyComponents/finished-buy-list/finished-buy-list.component.js"></script>              
    <script src="processBuyComponents/uncollected-buy-list/uncollected-buy-list.module.js"></script>
    <script src="processBuyComponents/uncollected-buy-list/uncollected-buy-list.component.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-background"></div>
      <div class="header-logo col-md-2 col-sm-2 col-xs-4 col-md-offset-5 col-sm-offset-5">
        <div class="img-logo col-xs-2">
          <!--<img src="img/logo.png"/>-->
          <img src="img/LogoNuovoTrasparente.png"/>
        </div>
        <!--<div class="text-logo">Shop&go</div>-->
      </div>
    </div>

    <div class="view-container">
      <div ng-view class="view-frame"></div>
    </div>

    <div class="footer">
      <div class="copyright">All rights reserved - Shop&go</div>
    </div>

  </body>
</html>
